apiVersion: v2
description: ph-ee-connector-notifications
name: notifications
version: 1.0.0
appVersion: "1.0.0"

dependencies:
  - name: common 
    repository: file://../../common
    version: 1.13.0-gazelle
