enabled: true
fullnameOverride: phee-connector-notifications
replicas: 1 
image: "docker.io/openmf/ph-ee-notifications:v1.4.0"
imagePullPolicy: "IfNotPresent"
springProfilesActive: ""
messageGatewayConfigHost: "message-gateway"
notificationLocalHost: "connector-notifications"
notificationSuccessEnabled: "false"
notificationFailureEnabled: "false"
hostconfig:
  host: "message-gateway"
  port: 80
livenessProbe:
  path: "/actuator/health/liveness"
  port: 8080
  initialDelaySeconds: 20
  periodSeconds: 30
readinessProbe:
  path: "/actuator/health/readiness"
  port: 8080
  initialDelaySeconds: 20
  periodSeconds: 30 

service:
  mainPort:
    targetPort: 5000
  actuatorPort: 
    port: 8080
    targetPort: 8080
deployment:
  annotations:
    deployTime: "{{ .Values.deployTime }}"

ingress:
  enabled: true
  className: nginx-ext
  annotations: {}
  pathtype: ImplementationSpecific
  hosts:
    - host: "example.local" 
      paths:
        - path: /
          backend: 
            service: 
              name: ph-ee-notifications
              port:
                number: 80 
        # - path: /actuator
        #   backend: 
        #     service: 
        #       name: ph-ee-notifications
        #       port:
        #         number: 8080

  tls: []
  #  - secretName: sandbox-secret
  #    hosts:
  #      - chart-example.local