apiVersion: v1
description: ph_ee_connector_ams_mifos
name: ph_ee_connector_ams_mifos
version: 1.0.0
appVersion: "1.0.0"

dependencies:
  - name: common 
    repository: file://../../common
    version: 1.13.0-gazelle